<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Library</OutputType>
    <UseMaui>false</UseMaui>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Astator" Version="1.0.0-preview1" />
  </ItemGroup>
  <ProjectExtensions>
    <IsObfuscate>true</IsObfuscate>
    <Label>$safeprojectname$</Label>
    <PackageName>com.script.$safeprojectname$</PackageName>
    <Version>1.0.0</Version>
  </ProjectExtensions>
</Project>
