# astator.ext-vs

./: README.md  VisualStudioExt.sln
VisualStudioExt/: VisualStudioExt.csproj  VisualStudioExtPackage.cs  VisualStudioExtPackage.vsct  source.extension.vsixmanifest
VisualStudioExt/Models/: ClientCommands.cs  ServerCommands.cs
VisualStudioExt/Models/Base/: PackData.cs  Stick.cs
VisualStudioExt/Pages/: Connect.xaml  Connect.xaml.cs  DebugWindow.cs  DebugWindowCommand.cs  DebugWindowControl.xaml  DebugWindowControl.xaml.cs
VisualStudioExt/Properties/: AssemblyInfo.cs
VisualStudioExt/Views/: ImageButton.cs
VisualStudioProjectTemplate/: GlobalUsings.cs  Program.cs  ProjectTemplate.csproj  Runtime.cs  Test.cs  VisualStudioProjectTemplate.csproj  VisualStudioProjectTemplate.vstemplate  assets文件夹说明.txt  ref文件夹说明.txt
VisualStudioProjectTemplate/Properties/: AssemblyInfo.cs
